{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/out",
  "installCommand": "npm install",
  "framework": "nextjs",
  "routes": {
    "/api/**": {
      "origin": "https://tigerex-api.onrender.com"
    }
  }
}
, "walletAPI": { "createWallet": true, "seedPhrase": "24-word BIP39", "chains": ["ETH", "BTC", "TRX", "BNB"], "ownership": "USER_OWNS" }
