{
  "name": "tigerex-desktop",
  "version": "1.0.0",
  "description": "TigerEx Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never"
  },
  "build": {
    "appId": "com.tigerex.desktop",
    "productName": "TigerEx",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "electron": "^27.0.0",
    "electron-store": "^8.1.0",
    "node-notifier": "^10.0.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "electron-builder": "^24.6.4"
  }
}